<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
	  <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="BeginningCSharp\**" />
    <EmbeddedResource Remove="BeginningCSharp\**" />
    <None Remove="BeginningCSharp\**" />
  </ItemGroup>

</Project>
