<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="BeginningCSharp\**" />
    <EmbeddedResource Remove="BeginningCSharp\**" />
    <None Remove="BeginningCSharp\**" />
  </ItemGroup>

</Project>
