<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
	  <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BeginningCSharp\**" />
    <EmbeddedResource Remove="BeginningCSharp\**" />
    <None Remove="BeginningCSharp\**" />
  </ItemGroup>

</Project>
